
VITE_REACT_APP_SUPABASE_URL=https://hkmeashdtfncnsxqhgob.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWVhc2hkdGZuY25zeHFoZ29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTA0MzksImV4cCI6MjA2MjcyNjQzOX0.RDkmb5UI52740z1-usJkLLoCOfcbDdRi7moRarf7a14
VITE_REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWVhc2hkdGZuY25zeHFoZ29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MDQzOSwiZXhwIjoyMDYyNzI2NDM5fQ.JxzGUU85fwASHTl2BOxYvZm7D_o_YTrtaj0mBQyCNiQ        
